
# jdbc:mysql://localhost:3307/sec?serverTimezone=Asia/Seoul ??? ???? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/sec?serverTimezone=Asia/Seoul
spring.datasource.username=sec
spring.datasource.password=cos1234

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



